{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminApi": {
    "MasterKey": "your-master-key-here", 
    "AllowedOrigins": [ "http://localhost:5000", "https://localhost:5001" ]
  },
  "ConnectionStrings": {
    "ConfigurationDb": "Data Source=conduit.db"
  }
}